<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta aria-describedby="Clon de pagina">
    <title>Clon de página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="NavegacionSuperior">
            <li>
                <a href="#">Seguí tu compra</a>
                <a href="#">Servicio tecnico</a>
                <a href="#">Sucursales</a>
                <a href="#">Venta telefonica</a>
                <a href="#">Centro de ayuda</a>
                <a href="#" class="NavSuperiorIconoFravega">Fravega Créditos</a>
            </li>
        </nav>
        <nav class="NavSup2">
            <li>
                <div class="Primeros">
                <a href="#">Icono Fravega</a>
                <a href="#">Ubicacion</a>            
                </div>
                <a href="#" class="Buscador">Buscador</a>
                <a href="#">Cuenta</a>
                <a href="#">Carrito</a>
            </li>
        </nav>
        <nav class="NavSup3">
            <li>
                <div class="ernavPrimeros">
                    <a href="#">Categorias</a>
                    <a href="#" class="boton-violeta">Mas vendidos</a>
                    <a href="#">Ofertas</a>
                    <a href="#" class="boton-violeta">Especial TV</a>
                    <a href="#">Cupon</a>
                    <a href="#" class="boton-violeta">Calefaccion</a>
                    <a href="#">Especial Eminent</a>
                </div>
                <div class="donavSegundos">
                    <a href="#">Simula tu credito</a>
                    <a href="#">Tiendas oficiales</a>
                    <a href="#">Vende en fravega</a>
                </div>
            </li>
        </nav>
    </header>
    <aside>

    </aside>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>